# Generated by Yosys 0.7+602 (git sha1 c1d6934, clang 3.4-1ubuntu3 -fPIC -Os)

.model main
.inputs CLKIN
.outputs J3[0] J3[1]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst0.inst0.inst1.I0 I1=inst0.inst0.inst0.I0 I2=$false I3=$false O=inst0.inst0.inst1.inst0_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst0.inst0.inst0.I0 I1=$true I2=$false I3=$false O=inst0.inst0.inst0.inst0_O
.attr src "baud.v:52|baud.v:43|baud.v:19|baud.v:4"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst0.inst0.inst0.I0 CO=inst0.inst0.inst1.inst1_CO I0=inst0.inst0.inst1.I0 I1=$false
.attr src "baud.v:52|baud.v:43|baud.v:20|baud.v:5"
.gate SB_LUT4 I0=inst0.inst0.inst2.I0 I1=$false I2=inst0.inst0.inst1.inst1_CO I3=$false O=inst0.inst0.inst2.inst0_O
.attr src "baud.v:52|baud.v:43|baud.v:21|baud.v:4"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst0.inst0.inst1.inst1_CO CO=inst0.inst0.inst2.inst1_CO I0=inst0.inst0.inst2.I0 I1=$false
.attr src "baud.v:52|baud.v:43|baud.v:21|baud.v:5"
.gate SB_LUT4 I0=inst0.inst0.inst3.I0 I1=$false I2=inst0.inst0.inst2.inst1_CO I3=$false O=inst0.inst0.inst3.inst0_O
.attr src "baud.v:52|baud.v:43|baud.v:22|baud.v:4"
.param LUT_INIT 1001011010010110
.gate SB_DFF C=CLKIN D=inst0.inst0.inst0.inst0_O Q=inst0.inst0.inst0.I0
.attr src "baud.v:52|baud.v:44|baud.v:32"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst1.inst0_O Q=inst0.inst0.inst1.I0
.attr src "baud.v:52|baud.v:44|baud.v:33"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst2.inst0_O Q=inst0.inst0.inst2.I0
.attr src "baud.v:52|baud.v:44|baud.v:34"
.gate SB_DFF C=CLKIN D=inst0.inst0.inst3.inst0_O Q=inst0.inst0.inst3.I0
.attr src "baud.v:52|baud.v:44|baud.v:35"
.names CLKIN J3[0]
1 1
.names inst0.inst0.inst3.I0 J3[1]
1 1
.names CLKIN inst0.CLK
1 1
.names inst0.inst0.inst0.I0 inst0.O[0]
1 1
.names inst0.inst0.inst1.I0 inst0.O[1]
1 1
.names inst0.inst0.inst2.I0 inst0.O[2]
1 1
.names inst0.inst0.inst3.I0 inst0.O[3]
1 1
.names inst0.inst0.inst0.I0 inst0.inst0.I0[0]
1 1
.names inst0.inst0.inst1.I0 inst0.inst0.I0[1]
1 1
.names inst0.inst0.inst2.I0 inst0.inst0.I0[2]
1 1
.names inst0.inst0.inst3.I0 inst0.inst0.I0[3]
1 1
.names inst0.inst0.inst0.inst0_O inst0.inst0.O[0]
1 1
.names inst0.inst0.inst1.inst0_O inst0.inst0.O[1]
1 1
.names inst0.inst0.inst2.inst0_O inst0.inst0.O[2]
1 1
.names inst0.inst0.inst3.inst0_O inst0.inst0.O[3]
1 1
.names inst0.inst0.inst0.I0 inst0.inst0.inst0.COUT
1 1
.names inst0.inst0.inst0.inst0_O inst0.inst0.inst0.O
1 1
.names inst0.inst0.inst0.I0 inst0.inst0.inst0.inst1_CO
1 1
.names inst0.inst0.inst0.I0 inst0.inst0.inst0_COUT
1 1
.names inst0.inst0.inst0.inst0_O inst0.inst0.inst0_O
1 1
.names inst0.inst0.inst0.I0 inst0.inst0.inst1.CIN
1 1
.names inst0.inst0.inst1.inst1_CO inst0.inst0.inst1.COUT
1 1
.names inst0.inst0.inst1.inst0_O inst0.inst0.inst1.O
1 1
.names inst0.inst0.inst1.inst1_CO inst0.inst0.inst1_COUT
1 1
.names inst0.inst0.inst1.inst0_O inst0.inst0.inst1_O
1 1
.names inst0.inst0.inst1.inst1_CO inst0.inst0.inst2.CIN
1 1
.names inst0.inst0.inst2.inst1_CO inst0.inst0.inst2.COUT
1 1
.names inst0.inst0.inst2.inst0_O inst0.inst0.inst2.O
1 1
.names inst0.inst0.inst2.inst1_CO inst0.inst0.inst2_COUT
1 1
.names inst0.inst0.inst2.inst0_O inst0.inst0.inst2_O
1 1
.names inst0.inst0.inst2.inst1_CO inst0.inst0.inst3.CIN
1 1
.names inst0.inst0.inst3.inst0_O inst0.inst0.inst3.O
1 1
.names inst0.inst0.inst3.inst0_O inst0.inst0.inst3_O
1 1
.names inst0.inst0.inst0.inst0_O inst0.inst0_O[0]
1 1
.names inst0.inst0.inst1.inst0_O inst0.inst0_O[1]
1 1
.names inst0.inst0.inst2.inst0_O inst0.inst0_O[2]
1 1
.names inst0.inst0.inst3.inst0_O inst0.inst0_O[3]
1 1
.names CLKIN inst0.inst1.CLK
1 1
.names inst0.inst0.inst0.inst0_O inst0.inst1.I[0]
1 1
.names inst0.inst0.inst1.inst0_O inst0.inst1.I[1]
1 1
.names inst0.inst0.inst2.inst0_O inst0.inst1.I[2]
1 1
.names inst0.inst0.inst3.inst0_O inst0.inst1.I[3]
1 1
.names inst0.inst0.inst0.I0 inst0.inst1.O[0]
1 1
.names inst0.inst0.inst1.I0 inst0.inst1.O[1]
1 1
.names inst0.inst0.inst2.I0 inst0.inst1.O[2]
1 1
.names inst0.inst0.inst3.I0 inst0.inst1.O[3]
1 1
.names inst0.inst0.inst0.I0 inst0.inst1.inst0_Q
1 1
.names inst0.inst0.inst1.I0 inst0.inst1.inst1_Q
1 1
.names inst0.inst0.inst2.I0 inst0.inst1.inst2_Q
1 1
.names inst0.inst0.inst3.I0 inst0.inst1.inst3_Q
1 1
.names inst0.inst0.inst0.I0 inst0.inst1_O[0]
1 1
.names inst0.inst0.inst1.I0 inst0.inst1_O[1]
1 1
.names inst0.inst0.inst2.I0 inst0.inst1_O[2]
1 1
.names inst0.inst0.inst3.I0 inst0.inst1_O[3]
1 1
.names inst0.inst0.inst0.I0 inst0_O[0]
1 1
.names inst0.inst0.inst1.I0 inst0_O[1]
1 1
.names inst0.inst0.inst2.I0 inst0_O[2]
1 1
.names inst0.inst0.inst3.I0 inst0_O[3]
1 1
.end
