# Generated by Yosys 0.7+602 (git sha1 c1d6934, clang 3.4-1ubuntu3 -fPIC -Os)

.model main
.inputs CLKIN
.outputs J3[0] J3[1] J3[2] J3[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1.I0 I1=inst0.inst0.inst0.inst0.I0 I2=$false I3=$false O=inst0.inst0.inst0.inst1.inst0_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst1.inst0.inst1.I0 I1=inst1.inst0.inst0.I0 I2=$false I3=$false O=inst1.inst0.inst1.inst0_O
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst0.inst0.inst0.inst0.I0 I1=$true I2=$false I3=$false O=inst0.inst0.inst0.inst0.inst0_O
.attr src "fsm.v:171|fsm.v:99|fsm.v:63|fsm.v:27|fsm.v:4"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst0.inst0.inst0.inst0.I0 CO=inst0.inst0.inst0.inst1.inst1_CO I0=inst0.inst0.inst0.inst1.I0 I1=$false
.attr src "fsm.v:171|fsm.v:99|fsm.v:63|fsm.v:28|fsm.v:5"
.gate SB_LUT4 I0=inst0.inst0.inst0.inst2.I0 I1=$false I2=inst0.inst0.inst0.inst1.inst1_CO I3=$false O=inst0.inst0.inst0.inst2.inst0_O
.attr src "fsm.v:171|fsm.v:99|fsm.v:63|fsm.v:29|fsm.v:4"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst0.inst0.inst0.inst1.inst1_CO CO=inst0.inst0.inst0.inst2.inst1_CO I0=inst0.inst0.inst0.inst2.I0 I1=$false
.attr src "fsm.v:171|fsm.v:99|fsm.v:63|fsm.v:29|fsm.v:5"
.gate SB_LUT4 I0=inst0.inst0.inst0.inst3.I0 I1=$false I2=inst0.inst0.inst0.inst2.inst1_CO I3=$false O=inst0.inst0.inst0.inst3.inst0_O
.attr src "fsm.v:171|fsm.v:99|fsm.v:63|fsm.v:30|fsm.v:4"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst0.inst0.inst0.inst2.inst1_CO CO=inst0.inst0.inst0.inst3.inst1_CO I0=inst0.inst0.inst0.inst3.I0 I1=$false
.attr src "fsm.v:171|fsm.v:99|fsm.v:63|fsm.v:30|fsm.v:5"
.gate SB_LUT4 I0=inst0.inst0.inst0.inst4.I0 I1=$false I2=inst0.inst0.inst0.inst3.inst1_CO I3=$false O=inst0.inst0.inst0.inst4.inst0_O
.attr src "fsm.v:171|fsm.v:99|fsm.v:63|fsm.v:31|fsm.v:4"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst0.inst0.inst0.inst3.inst1_CO CO=inst0.inst0.inst0.inst4.inst1_CO I0=inst0.inst0.inst0.inst4.I0 I1=$false
.attr src "fsm.v:171|fsm.v:99|fsm.v:63|fsm.v:31|fsm.v:5"
.gate SB_LUT4 I0=inst0.inst0.inst0.inst5.I0 I1=$false I2=inst0.inst0.inst0.inst4.inst1_CO I3=$false O=inst0.inst0.inst0.inst5.inst0_O
.attr src "fsm.v:171|fsm.v:99|fsm.v:63|fsm.v:32|fsm.v:4"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst0.inst0.inst0.inst4.inst1_CO CO=inst0.inst0.inst0.inst5.inst1_CO I0=inst0.inst0.inst0.inst5.I0 I1=$false
.attr src "fsm.v:171|fsm.v:99|fsm.v:63|fsm.v:32|fsm.v:5"
.gate SB_LUT4 I0=inst0.inst0.inst0.inst6.I0 I1=$false I2=inst0.inst0.inst0.inst5.inst1_CO I3=$false O=inst0.inst0.inst0.inst6.inst0_O
.attr src "fsm.v:171|fsm.v:99|fsm.v:63|fsm.v:33|fsm.v:4"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst0.inst0.inst0.inst5.inst1_CO CO=inst0.inst0.inst0.inst6.inst1_CO I0=inst0.inst0.inst0.inst6.I0 I1=$false
.attr src "fsm.v:171|fsm.v:99|fsm.v:63|fsm.v:33|fsm.v:5"
.gate SB_LUT4 I0=inst0.inst0.inst0.inst7.I0 I1=$false I2=inst0.inst0.inst0.inst6.inst1_CO I3=$false O=inst0.inst0.inst0.inst7.inst0_O
.attr src "fsm.v:171|fsm.v:99|fsm.v:63|fsm.v:34|fsm.v:4"
.param LUT_INIT 1001011010010110
.gate SB_DFFSR C=CLKIN D=inst0.inst0.inst0.inst0.inst0_O Q=inst0.inst0.inst0.inst0.I0 R=inst0.inst0.inst1.RESET
.attr src "fsm.v:171|fsm.v:99|fsm.v:64|fsm.v:48"
.gate SB_DFFSR C=CLKIN D=inst0.inst0.inst0.inst1.inst0_O Q=inst0.inst0.inst0.inst1.I0 R=inst0.inst0.inst1.RESET
.attr src "fsm.v:171|fsm.v:99|fsm.v:64|fsm.v:49"
.gate SB_DFFSR C=CLKIN D=inst0.inst0.inst0.inst2.inst0_O Q=inst0.inst0.inst0.inst2.I0 R=inst0.inst0.inst1.RESET
.attr src "fsm.v:171|fsm.v:99|fsm.v:64|fsm.v:50"
.gate SB_DFFSR C=CLKIN D=inst0.inst0.inst0.inst3.inst0_O Q=inst0.inst0.inst0.inst3.I0 R=inst0.inst0.inst1.RESET
.attr src "fsm.v:171|fsm.v:99|fsm.v:64|fsm.v:51"
.gate SB_DFFSR C=CLKIN D=inst0.inst0.inst0.inst4.inst0_O Q=inst0.inst0.inst0.inst4.I0 R=inst0.inst0.inst1.RESET
.attr src "fsm.v:171|fsm.v:99|fsm.v:64|fsm.v:52"
.gate SB_DFFSR C=CLKIN D=inst0.inst0.inst0.inst5.inst0_O Q=inst0.inst0.inst0.inst5.I0 R=inst0.inst0.inst1.RESET
.attr src "fsm.v:171|fsm.v:99|fsm.v:64|fsm.v:53"
.gate SB_DFFSR C=CLKIN D=inst0.inst0.inst0.inst6.inst0_O Q=inst0.inst0.inst0.inst6.I0 R=inst0.inst0.inst1.RESET
.attr src "fsm.v:171|fsm.v:99|fsm.v:64|fsm.v:54"
.gate SB_DFFSR C=CLKIN D=inst0.inst0.inst0.inst7.inst0_O Q=inst0.inst0.inst0.inst7.I0 R=inst0.inst0.inst1.RESET
.attr src "fsm.v:171|fsm.v:99|fsm.v:64|fsm.v:55"
.gate SB_LUT4 I0=$true I1=inst0.inst0.inst0.inst0.I0 I2=$false I3=$false O=inst0.inst1.inst0.inst0_O
.attr src "fsm.v:171|fsm.v:100|fsm.v:91|fsm.v:78"
.param LUT_INIT 1000001010000010
.gate SB_LUT4 I0=inst0.inst1.inst0.inst0_O I1=inst0.inst0.inst0.inst1.I0 I2=$true I3=$false O=inst0.inst1.inst0.inst1_O
.attr src "fsm.v:171|fsm.v:100|fsm.v:91|fsm.v:79"
.param LUT_INIT 1000001010000010
.gate SB_LUT4 I0=inst0.inst1.inst0.inst1_O I1=inst0.inst0.inst0.inst2.I0 I2=$true I3=$false O=inst0.inst1.inst0.inst2_O
.attr src "fsm.v:171|fsm.v:100|fsm.v:91|fsm.v:80"
.param LUT_INIT 1000001010000010
.gate SB_LUT4 I0=inst0.inst1.inst0.inst2_O I1=inst0.inst0.inst0.inst3.I0 I2=$false I3=$false O=inst0.inst1.inst0.inst3_O
.attr src "fsm.v:171|fsm.v:100|fsm.v:91|fsm.v:81"
.param LUT_INIT 1000001010000010
.gate SB_LUT4 I0=inst0.inst1.inst0.inst3_O I1=inst0.inst0.inst0.inst4.I0 I2=$false I3=$false O=inst0.inst1.inst0.inst4_O
.attr src "fsm.v:171|fsm.v:100|fsm.v:91|fsm.v:82"
.param LUT_INIT 1000001010000010
.gate SB_LUT4 I0=inst0.inst1.inst0.inst4_O I1=inst0.inst0.inst0.inst5.I0 I2=$true I3=$false O=inst0.inst1.inst0.inst5_O
.attr src "fsm.v:171|fsm.v:100|fsm.v:91|fsm.v:83"
.param LUT_INIT 1000001010000010
.gate SB_LUT4 I0=inst0.inst1.inst0.inst5_O I1=inst0.inst0.inst0.inst6.I0 I2=$true I3=$false O=inst0.inst1.inst0.inst6_O
.attr src "fsm.v:171|fsm.v:100|fsm.v:91|fsm.v:84"
.param LUT_INIT 1000001010000010
.gate SB_LUT4 I0=inst0.inst1.inst0.inst6_O I1=inst0.inst0.inst0.inst7.I0 I2=$false I3=$false O=inst0.inst0.inst1.RESET
.attr src "fsm.v:171|fsm.v:100|fsm.v:91|fsm.v:85"
.param LUT_INIT 1000001010000010
.gate SB_LUT4 I0=inst1.inst0.inst0.I0 I1=$true I2=$false I3=$false O=inst1.inst0.inst0.inst0_O
.attr src "fsm.v:172|fsm.v:138|fsm.v:114|fsm.v:4"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst1.inst0.inst0.I0 CO=inst1.inst0.inst1.inst1_CO I0=inst1.inst0.inst1.I0 I1=$false
.attr src "fsm.v:172|fsm.v:138|fsm.v:115|fsm.v:5"
.gate SB_LUT4 I0=inst1.inst0.inst2.I0 I1=$false I2=inst1.inst0.inst1.inst1_CO I3=$false O=inst1.inst0.inst2.inst0_O
.attr src "fsm.v:172|fsm.v:138|fsm.v:116|fsm.v:4"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst1.inst0.inst1.inst1_CO CO=inst1.inst0.inst2.inst1_CO I0=inst1.inst0.inst2.I0 I1=$false
.attr src "fsm.v:172|fsm.v:138|fsm.v:116|fsm.v:5"
.gate SB_LUT4 I0=inst1.inst0.inst3.I0 I1=$false I2=inst1.inst0.inst2.inst1_CO I3=$false O=inst1.inst0.inst3.inst0_O
.attr src "fsm.v:172|fsm.v:138|fsm.v:117|fsm.v:4"
.param LUT_INIT 1001011010010110
.gate SB_DFFESR C=CLKIN D=inst1.inst0.inst0.inst0_O E=inst0.inst0.inst1.RESET Q=inst1.inst0.inst0.I0 R=inst1.inst1.RESET
.attr src "fsm.v:172|fsm.v:139|fsm.v:127"
.gate SB_DFFESR C=CLKIN D=inst1.inst0.inst1.inst0_O E=inst0.inst0.inst1.RESET Q=inst1.inst0.inst1.I0 R=inst1.inst1.RESET
.attr src "fsm.v:172|fsm.v:139|fsm.v:128"
.gate SB_DFFESR C=CLKIN D=inst1.inst0.inst2.inst0_O E=inst0.inst0.inst1.RESET Q=inst1.inst0.inst2.I0 R=inst1.inst1.RESET
.attr src "fsm.v:172|fsm.v:139|fsm.v:129"
.gate SB_DFFESR C=CLKIN D=inst1.inst0.inst3.inst0_O E=inst0.inst0.inst1.RESET Q=inst1.inst0.inst3.I0 R=inst1.inst1.RESET
.attr src "fsm.v:172|fsm.v:139|fsm.v:130"
.gate SB_LUT4 I0=$true I1=inst1.inst0.inst0.I0 I2=$true I3=$false O=inst2.inst0.inst0_O
.attr src "fsm.v:173|fsm.v:158|fsm.v:149"
.param LUT_INIT 1000001010000010
.gate SB_LUT4 I0=inst2.inst0.inst0_O I1=inst1.inst0.inst1.I0 I2=$true I3=$false O=inst2.inst0.inst1_O
.attr src "fsm.v:173|fsm.v:158|fsm.v:150"
.param LUT_INIT 1000001010000010
.gate SB_LUT4 I0=inst2.inst0.inst1_O I1=inst1.inst0.inst2.I0 I2=$true I3=$false O=inst2.inst0.inst2_O
.attr src "fsm.v:173|fsm.v:158|fsm.v:151"
.param LUT_INIT 1000001010000010
.gate SB_LUT4 I0=inst2.inst0.inst2_O I1=inst1.inst0.inst3.I0 I2=$false I3=$false O=inst2.inst0.inst3_O
.attr src "fsm.v:173|fsm.v:158|fsm.v:152"
.param LUT_INIT 1000001010000010
.gate SB_DFFE C=CLKIN D=inst4_O E=inst0.inst0.inst1.RESET Q=inst3_Q
.attr src "fsm.v:174"
.gate SB_LUT4 I0=inst2.inst0.inst3_O I1=$true I2=inst3_Q I3=$false O=inst4_O
.attr src "fsm.v:175"
.param LUT_INIT 0000000001010100
.gate SB_LUT4 I0=inst2.inst0.inst3_O I1=inst3_Q I2=$false I3=$false O=inst1.inst1.RESET
.attr src "fsm.v:176"
.param LUT_INIT 1011101110111011
.names CLKIN J3[0]
1 1
.names inst0.inst0.inst1.RESET J3[1]
1 1
.names inst3_Q J3[2]
1 1
.names inst2.inst0.inst3_O J3[3]
1 1
.names CLKIN inst0.CLK
1 1
.names inst0.inst0.inst1.RESET inst0.COUT
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.O[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.O[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.O[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.O[3]
1 1
.names inst0.inst0.inst0.inst4.I0 inst0.O[4]
1 1
.names inst0.inst0.inst0.inst5.I0 inst0.O[5]
1 1
.names inst0.inst0.inst0.inst6.I0 inst0.O[6]
1 1
.names inst0.inst0.inst0.inst7.I0 inst0.O[7]
1 1
.names CLKIN inst0.inst0.CLK
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.O[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.inst0.O[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.inst0.O[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.inst0.O[3]
1 1
.names inst0.inst0.inst0.inst4.I0 inst0.inst0.O[4]
1 1
.names inst0.inst0.inst0.inst5.I0 inst0.inst0.O[5]
1 1
.names inst0.inst0.inst0.inst6.I0 inst0.inst0.O[6]
1 1
.names inst0.inst0.inst0.inst7.I0 inst0.inst0.O[7]
1 1
.names inst0.inst0.inst1.RESET inst0.inst0.RESET
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst0.I0[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.inst0.inst0.I0[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.inst0.inst0.I0[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.inst0.inst0.I0[3]
1 1
.names inst0.inst0.inst0.inst4.I0 inst0.inst0.inst0.I0[4]
1 1
.names inst0.inst0.inst0.inst5.I0 inst0.inst0.inst0.I0[5]
1 1
.names inst0.inst0.inst0.inst6.I0 inst0.inst0.inst0.I0[6]
1 1
.names inst0.inst0.inst0.inst7.I0 inst0.inst0.inst0.I0[7]
1 1
.names inst0.inst0.inst0.inst0.inst0_O inst0.inst0.inst0.O[0]
1 1
.names inst0.inst0.inst0.inst1.inst0_O inst0.inst0.inst0.O[1]
1 1
.names inst0.inst0.inst0.inst2.inst0_O inst0.inst0.inst0.O[2]
1 1
.names inst0.inst0.inst0.inst3.inst0_O inst0.inst0.inst0.O[3]
1 1
.names inst0.inst0.inst0.inst4.inst0_O inst0.inst0.inst0.O[4]
1 1
.names inst0.inst0.inst0.inst5.inst0_O inst0.inst0.inst0.O[5]
1 1
.names inst0.inst0.inst0.inst6.inst0_O inst0.inst0.inst0.O[6]
1 1
.names inst0.inst0.inst0.inst7.inst0_O inst0.inst0.inst0.O[7]
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst0.inst0.COUT
1 1
.names inst0.inst0.inst0.inst0.inst0_O inst0.inst0.inst0.inst0.O
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst0.inst0.inst1_CO
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst0.inst0_COUT
1 1
.names inst0.inst0.inst0.inst0.inst0_O inst0.inst0.inst0.inst0_O
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst0.inst1.CIN
1 1
.names inst0.inst0.inst0.inst1.inst1_CO inst0.inst0.inst0.inst1.COUT
1 1
.names inst0.inst0.inst0.inst1.inst0_O inst0.inst0.inst0.inst1.O
1 1
.names inst0.inst0.inst0.inst1.inst1_CO inst0.inst0.inst0.inst1_COUT
1 1
.names inst0.inst0.inst0.inst1.inst0_O inst0.inst0.inst0.inst1_O
1 1
.names inst0.inst0.inst0.inst1.inst1_CO inst0.inst0.inst0.inst2.CIN
1 1
.names inst0.inst0.inst0.inst2.inst1_CO inst0.inst0.inst0.inst2.COUT
1 1
.names inst0.inst0.inst0.inst2.inst0_O inst0.inst0.inst0.inst2.O
1 1
.names inst0.inst0.inst0.inst2.inst1_CO inst0.inst0.inst0.inst2_COUT
1 1
.names inst0.inst0.inst0.inst2.inst0_O inst0.inst0.inst0.inst2_O
1 1
.names inst0.inst0.inst0.inst2.inst1_CO inst0.inst0.inst0.inst3.CIN
1 1
.names inst0.inst0.inst0.inst3.inst1_CO inst0.inst0.inst0.inst3.COUT
1 1
.names inst0.inst0.inst0.inst3.inst0_O inst0.inst0.inst0.inst3.O
1 1
.names inst0.inst0.inst0.inst3.inst1_CO inst0.inst0.inst0.inst3_COUT
1 1
.names inst0.inst0.inst0.inst3.inst0_O inst0.inst0.inst0.inst3_O
1 1
.names inst0.inst0.inst0.inst3.inst1_CO inst0.inst0.inst0.inst4.CIN
1 1
.names inst0.inst0.inst0.inst4.inst1_CO inst0.inst0.inst0.inst4.COUT
1 1
.names inst0.inst0.inst0.inst4.inst0_O inst0.inst0.inst0.inst4.O
1 1
.names inst0.inst0.inst0.inst4.inst1_CO inst0.inst0.inst0.inst4_COUT
1 1
.names inst0.inst0.inst0.inst4.inst0_O inst0.inst0.inst0.inst4_O
1 1
.names inst0.inst0.inst0.inst4.inst1_CO inst0.inst0.inst0.inst5.CIN
1 1
.names inst0.inst0.inst0.inst5.inst1_CO inst0.inst0.inst0.inst5.COUT
1 1
.names inst0.inst0.inst0.inst5.inst0_O inst0.inst0.inst0.inst5.O
1 1
.names inst0.inst0.inst0.inst5.inst1_CO inst0.inst0.inst0.inst5_COUT
1 1
.names inst0.inst0.inst0.inst5.inst0_O inst0.inst0.inst0.inst5_O
1 1
.names inst0.inst0.inst0.inst5.inst1_CO inst0.inst0.inst0.inst6.CIN
1 1
.names inst0.inst0.inst0.inst6.inst1_CO inst0.inst0.inst0.inst6.COUT
1 1
.names inst0.inst0.inst0.inst6.inst0_O inst0.inst0.inst0.inst6.O
1 1
.names inst0.inst0.inst0.inst6.inst1_CO inst0.inst0.inst0.inst6_COUT
1 1
.names inst0.inst0.inst0.inst6.inst0_O inst0.inst0.inst0.inst6_O
1 1
.names inst0.inst0.inst0.inst6.inst1_CO inst0.inst0.inst0.inst7.CIN
1 1
.names inst0.inst0.inst0.inst7.inst0_O inst0.inst0.inst0.inst7.O
1 1
.names inst0.inst0.inst0.inst7.inst0_O inst0.inst0.inst0.inst7_O
1 1
.names inst0.inst0.inst0.inst0.inst0_O inst0.inst0.inst0_O[0]
1 1
.names inst0.inst0.inst0.inst1.inst0_O inst0.inst0.inst0_O[1]
1 1
.names inst0.inst0.inst0.inst2.inst0_O inst0.inst0.inst0_O[2]
1 1
.names inst0.inst0.inst0.inst3.inst0_O inst0.inst0.inst0_O[3]
1 1
.names inst0.inst0.inst0.inst4.inst0_O inst0.inst0.inst0_O[4]
1 1
.names inst0.inst0.inst0.inst5.inst0_O inst0.inst0.inst0_O[5]
1 1
.names inst0.inst0.inst0.inst6.inst0_O inst0.inst0.inst0_O[6]
1 1
.names inst0.inst0.inst0.inst7.inst0_O inst0.inst0.inst0_O[7]
1 1
.names CLKIN inst0.inst0.inst1.CLK
1 1
.names inst0.inst0.inst0.inst0.inst0_O inst0.inst0.inst1.I[0]
1 1
.names inst0.inst0.inst0.inst1.inst0_O inst0.inst0.inst1.I[1]
1 1
.names inst0.inst0.inst0.inst2.inst0_O inst0.inst0.inst1.I[2]
1 1
.names inst0.inst0.inst0.inst3.inst0_O inst0.inst0.inst1.I[3]
1 1
.names inst0.inst0.inst0.inst4.inst0_O inst0.inst0.inst1.I[4]
1 1
.names inst0.inst0.inst0.inst5.inst0_O inst0.inst0.inst1.I[5]
1 1
.names inst0.inst0.inst0.inst6.inst0_O inst0.inst0.inst1.I[6]
1 1
.names inst0.inst0.inst0.inst7.inst0_O inst0.inst0.inst1.I[7]
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst1.O[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.inst0.inst1.O[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.inst0.inst1.O[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.inst0.inst1.O[3]
1 1
.names inst0.inst0.inst0.inst4.I0 inst0.inst0.inst1.O[4]
1 1
.names inst0.inst0.inst0.inst5.I0 inst0.inst0.inst1.O[5]
1 1
.names inst0.inst0.inst0.inst6.I0 inst0.inst0.inst1.O[6]
1 1
.names inst0.inst0.inst0.inst7.I0 inst0.inst0.inst1.O[7]
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst1.inst0_Q
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.inst0.inst1.inst1_Q
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.inst0.inst1.inst2_Q
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.inst0.inst1.inst3_Q
1 1
.names inst0.inst0.inst0.inst4.I0 inst0.inst0.inst1.inst4_Q
1 1
.names inst0.inst0.inst0.inst5.I0 inst0.inst0.inst1.inst5_Q
1 1
.names inst0.inst0.inst0.inst6.I0 inst0.inst0.inst1.inst6_Q
1 1
.names inst0.inst0.inst0.inst7.I0 inst0.inst0.inst1.inst7_Q
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst1_O[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.inst0.inst1_O[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.inst0.inst1_O[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.inst0.inst1_O[3]
1 1
.names inst0.inst0.inst0.inst4.I0 inst0.inst0.inst1_O[4]
1 1
.names inst0.inst0.inst0.inst5.I0 inst0.inst0.inst1_O[5]
1 1
.names inst0.inst0.inst0.inst6.I0 inst0.inst0.inst1_O[6]
1 1
.names inst0.inst0.inst0.inst7.I0 inst0.inst0.inst1_O[7]
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0_O[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.inst0_O[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.inst0_O[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.inst0_O[3]
1 1
.names inst0.inst0.inst0.inst4.I0 inst0.inst0_O[4]
1 1
.names inst0.inst0.inst0.inst5.I0 inst0.inst0_O[5]
1 1
.names inst0.inst0.inst0.inst6.I0 inst0.inst0_O[6]
1 1
.names inst0.inst0.inst0.inst7.I0 inst0.inst0_O[7]
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst1.I[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.inst1.I[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.inst1.I[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.inst1.I[3]
1 1
.names inst0.inst0.inst0.inst4.I0 inst0.inst1.I[4]
1 1
.names inst0.inst0.inst0.inst5.I0 inst0.inst1.I[5]
1 1
.names inst0.inst0.inst0.inst6.I0 inst0.inst1.I[6]
1 1
.names inst0.inst0.inst0.inst7.I0 inst0.inst1.I[7]
1 1
.names inst0.inst0.inst1.RESET inst0.inst1.O
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst1.inst0.I0[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.inst1.inst0.I0[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.inst1.inst0.I0[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.inst1.inst0.I0[3]
1 1
.names inst0.inst0.inst0.inst4.I0 inst0.inst1.inst0.I0[4]
1 1
.names inst0.inst0.inst0.inst5.I0 inst0.inst1.inst0.I0[5]
1 1
.names inst0.inst0.inst0.inst6.I0 inst0.inst1.inst0.I0[6]
1 1
.names inst0.inst0.inst0.inst7.I0 inst0.inst1.inst0.I0[7]
1 1
.names inst0.inst0.inst1.RESET inst0.inst1.inst0.O
1 1
.names inst0.inst0.inst1.RESET inst0.inst1.inst0.inst7_O
1 1
.names inst0.inst0.inst1.RESET inst0.inst1.inst0_O
1 1
.names inst0.inst0.inst1.RESET inst0.inst1_O
1 1
.names inst0.inst0.inst1.RESET inst0_COUT
1 1
.names inst0.inst0.inst0.inst0.I0 inst0_O[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0_O[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0_O[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0_O[3]
1 1
.names inst0.inst0.inst0.inst4.I0 inst0_O[4]
1 1
.names inst0.inst0.inst0.inst5.I0 inst0_O[5]
1 1
.names inst0.inst0.inst0.inst6.I0 inst0_O[6]
1 1
.names inst0.inst0.inst0.inst7.I0 inst0_O[7]
1 1
.names inst0.inst0.inst1.RESET inst1.CE
1 1
.names CLKIN inst1.CLK
1 1
.names inst1.inst0.inst0.I0 inst1.O[0]
1 1
.names inst1.inst0.inst1.I0 inst1.O[1]
1 1
.names inst1.inst0.inst2.I0 inst1.O[2]
1 1
.names inst1.inst0.inst3.I0 inst1.O[3]
1 1
.names inst1.inst1.RESET inst1.RESET
1 1
.names inst1.inst0.inst0.I0 inst1.inst0.I0[0]
1 1
.names inst1.inst0.inst1.I0 inst1.inst0.I0[1]
1 1
.names inst1.inst0.inst2.I0 inst1.inst0.I0[2]
1 1
.names inst1.inst0.inst3.I0 inst1.inst0.I0[3]
1 1
.names inst1.inst0.inst0.inst0_O inst1.inst0.O[0]
1 1
.names inst1.inst0.inst1.inst0_O inst1.inst0.O[1]
1 1
.names inst1.inst0.inst2.inst0_O inst1.inst0.O[2]
1 1
.names inst1.inst0.inst3.inst0_O inst1.inst0.O[3]
1 1
.names inst1.inst0.inst0.I0 inst1.inst0.inst0.COUT
1 1
.names inst1.inst0.inst0.inst0_O inst1.inst0.inst0.O
1 1
.names inst1.inst0.inst0.I0 inst1.inst0.inst0.inst1_CO
1 1
.names inst1.inst0.inst0.I0 inst1.inst0.inst0_COUT
1 1
.names inst1.inst0.inst0.inst0_O inst1.inst0.inst0_O
1 1
.names inst1.inst0.inst0.I0 inst1.inst0.inst1.CIN
1 1
.names inst1.inst0.inst1.inst1_CO inst1.inst0.inst1.COUT
1 1
.names inst1.inst0.inst1.inst0_O inst1.inst0.inst1.O
1 1
.names inst1.inst0.inst1.inst1_CO inst1.inst0.inst1_COUT
1 1
.names inst1.inst0.inst1.inst0_O inst1.inst0.inst1_O
1 1
.names inst1.inst0.inst1.inst1_CO inst1.inst0.inst2.CIN
1 1
.names inst1.inst0.inst2.inst1_CO inst1.inst0.inst2.COUT
1 1
.names inst1.inst0.inst2.inst0_O inst1.inst0.inst2.O
1 1
.names inst1.inst0.inst2.inst1_CO inst1.inst0.inst2_COUT
1 1
.names inst1.inst0.inst2.inst0_O inst1.inst0.inst2_O
1 1
.names inst1.inst0.inst2.inst1_CO inst1.inst0.inst3.CIN
1 1
.names inst1.inst0.inst3.inst0_O inst1.inst0.inst3.O
1 1
.names inst1.inst0.inst3.inst0_O inst1.inst0.inst3_O
1 1
.names inst1.inst0.inst0.inst0_O inst1.inst0_O[0]
1 1
.names inst1.inst0.inst1.inst0_O inst1.inst0_O[1]
1 1
.names inst1.inst0.inst2.inst0_O inst1.inst0_O[2]
1 1
.names inst1.inst0.inst3.inst0_O inst1.inst0_O[3]
1 1
.names inst0.inst0.inst1.RESET inst1.inst1.CE
1 1
.names CLKIN inst1.inst1.CLK
1 1
.names inst1.inst0.inst0.inst0_O inst1.inst1.I[0]
1 1
.names inst1.inst0.inst1.inst0_O inst1.inst1.I[1]
1 1
.names inst1.inst0.inst2.inst0_O inst1.inst1.I[2]
1 1
.names inst1.inst0.inst3.inst0_O inst1.inst1.I[3]
1 1
.names inst1.inst0.inst0.I0 inst1.inst1.O[0]
1 1
.names inst1.inst0.inst1.I0 inst1.inst1.O[1]
1 1
.names inst1.inst0.inst2.I0 inst1.inst1.O[2]
1 1
.names inst1.inst0.inst3.I0 inst1.inst1.O[3]
1 1
.names inst1.inst0.inst0.I0 inst1.inst1.inst0_Q
1 1
.names inst1.inst0.inst1.I0 inst1.inst1.inst1_Q
1 1
.names inst1.inst0.inst2.I0 inst1.inst1.inst2_Q
1 1
.names inst1.inst0.inst3.I0 inst1.inst1.inst3_Q
1 1
.names inst1.inst0.inst0.I0 inst1.inst1_O[0]
1 1
.names inst1.inst0.inst1.I0 inst1.inst1_O[1]
1 1
.names inst1.inst0.inst2.I0 inst1.inst1_O[2]
1 1
.names inst1.inst0.inst3.I0 inst1.inst1_O[3]
1 1
.names inst1.inst0.inst0.I0 inst1_O[0]
1 1
.names inst1.inst0.inst1.I0 inst1_O[1]
1 1
.names inst1.inst0.inst2.I0 inst1_O[2]
1 1
.names inst1.inst0.inst3.I0 inst1_O[3]
1 1
.names inst1.inst0.inst0.I0 inst2.I[0]
1 1
.names inst1.inst0.inst1.I0 inst2.I[1]
1 1
.names inst1.inst0.inst2.I0 inst2.I[2]
1 1
.names inst1.inst0.inst3.I0 inst2.I[3]
1 1
.names inst2.inst0.inst3_O inst2.O
1 1
.names inst1.inst0.inst0.I0 inst2.inst0.I0[0]
1 1
.names inst1.inst0.inst1.I0 inst2.inst0.I0[1]
1 1
.names inst1.inst0.inst2.I0 inst2.inst0.I0[2]
1 1
.names inst1.inst0.inst3.I0 inst2.inst0.I0[3]
1 1
.names inst2.inst0.inst3_O inst2.inst0.O
1 1
.names inst2.inst0.inst3_O inst2.inst0_O
1 1
.names inst2.inst0.inst3_O inst2_O
1 1
.names inst1.inst1.RESET inst5_O
1 1
.end
